<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6a5acd"><meta name="author" content="浅羽绫音"><meta name="copyright" content="浅羽绫音"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>常州自驾两日游 | 纵身入山海</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#6a5acd"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zxfssx.cn","root":"/","title":"纵身入山海","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.zxfssx.cn/","comment":true,"visitor":true,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="纵身入山海" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="常州两日自驾游导图            每一次旅游都是一场心灵的旅程，让我们领略到世界的多姿多彩。">
<meta property="og:type" content="article">
<meta property="og:title" content="常州自驾两日游">
<meta property="og:url" content="https://zxfssx.cn/posts/749315511/index.html">
<meta property="og:site_name" content="纵身入山海">
<meta property="og:description" content="常州两日自驾游导图            每一次旅游都是一场心灵的旅程，让我们领略到世界的多姿多彩。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/14/pZxbK5stPDfdjl2.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/15/yReotr42v6xuldG.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/03/15/sNKDXkV1mACf7jY.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/03/15/ea8EDXpTWSRcqP1.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/03/15/yt1gFn37cZTHGw6.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/03/15/cmYhF1lAM7Uva3V.jpg">
<meta property="article:published_time" content="2023-03-14T02:14:07.000Z">
<meta property="article:modified_time" content="2023-03-15T01:18:58.000Z">
<meta property="article:author" content="浅羽绫音">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/14/pZxbK5stPDfdjl2.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="浅羽绫音"><img width="96" loading="lazy" src="https://s2.loli.net/2022/03/03/SOLlEjbkcwRNsU8.jpg" alt="浅羽绫音"><span class="site-author-status" title="Looking for dawn.">💕</span></a><div class="site-author-name"><a href="/about/">浅羽绫音</a></div><span class="site-name">纵身入山海</span><sub class="site-subtitle">Dimmi</sub><div class="site-description">溪柴火软蛮毡暖，我与狸奴不出门。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/3122184627" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=258179542" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/asabaayane-17" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/2576636" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/lkaros_611" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/lkaros" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="lkaros@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="相册" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:gallery-line"></span></a><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E5%B7%9E%E5%AC%89%E6%88%8F%E8%B0%B7"><span class="toc-number">1.</span> <span class="toc-text">常州嬉戏谷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%9B%AD"><span class="toc-number">1.1.</span> <span class="toc-text">入园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E4%B8%AD%E5%A4%A7%E5%B7%A1%E9%80%BB"><span class="toc-number">1.2.</span> <span class="toc-text">空中大巡逻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%BD%AC%E9%AA%91%E5%A3%AB"><span class="toc-number">1.3.</span> <span class="toc-text">飞转骑士</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%A7%81%E5%80%BE%E5%BF%83"><span class="toc-number">1.4.</span> <span class="toc-text">一见倾心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%A0%82%E4%B9%8B%E8%88%B5"><span class="toc-number">1.5.</span> <span class="toc-text">天堂之舵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%99%E8%A1%8C%E5%A4%A9%E4%B8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">龙行天下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B7%E7%A5%9E%E4%B9%8B%E6%80%92%EF%BC%88%E8%B7%B3%E6%A5%BC%E6%9C%BA%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">雷神之怒（跳楼机）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%BE%E5%85%89%E5%A4%A9%E6%A2%AF"><span class="toc-number">1.8.</span> <span class="toc-text">拾光天梯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BD%E8%A1%80%E5%BE%81%E7%A8%8B"><span class="toc-number">1.9.</span> <span class="toc-text">兽血征程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%BC%80%E4%B9%90%E5%9B%AD"><span class="toc-number">1.10.</span> <span class="toc-text">离开乐园</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E5%B7%9E%E5%A4%A7%E5%AD%A6%E5%9F%8E%E5%A4%9C%E5%B8%82"><span class="toc-number">2.</span> <span class="toc-text">常州大学城夜市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E5%AE%BF"><span class="toc-number">3.</span> <span class="toc-text">民宿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%8E%E6%A1%82%E9%A6%92%E5%A4%B4%E5%BA%97"><span class="toc-number">4.</span> <span class="toc-text">迎桂馒头店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E5%B1%B1%E4%B9%A6%E5%B1%80"><span class="toc-number">5.</span> <span class="toc-text">半山书局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%97%E5%9B%AD%E6%B0%91%E5%9B%BD%E8%8C%B6%E6%A5%BC%E9%A4%90%E5%8E%85"><span class="toc-number">6.</span> <span class="toc-text">南园民国茶楼餐厅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E6%A2%85%E5%85%AC%E5%9B%AD-amp-%E5%A4%A9%E5%AE%81%E5%AF%BA"><span class="toc-number">7.</span> <span class="toc-text">红梅公园&amp;天宁寺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">返程</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6a5acd;"><link itemprop="mainEntityOfPage" href="https://zxfssx.cn/posts/749315511/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="浅羽绫音"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="纵身入山海"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">常州自驾两日游</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-03-14 10:14:07" itemprop="dateCreated datePublished" datetime="2023-03-14T10:14:07+08:00">2023-03-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-03-15 09:18:58" itemprop="dateModified" datetime="2023-03-15T09:18:58+08:00">2023-03-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">11m</span></span></span><span class="leancloud_visitors" id="/posts/749315511/" data-flag-title="常州自驾两日游"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/749315511/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">游记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%97%85%E6%B8%B8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">旅游</span></a><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body">
    <div id="aplayer-rbNJdHyi" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2022069286" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://s2.loli.net/2023/03/14/pZxbK5stPDfdjl2.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      常州两日自驾游导图
      </div>
</center>
<br/>

<blockquote>
<p>每一次旅游都是一场心灵的旅程，让我们领略到世界的多姿多彩。</p>
</blockquote>
<span id="more"></span>

<p><strong>三月的第二周休息日，一车五人，自驾去常州玩了两天一夜。</strong></p>
<h2 id="常州嬉戏谷"><a href="#常州嬉戏谷" class="headerlink" title="常州嬉戏谷"></a>常州嬉戏谷</h2><p><img src="https://s2.loli.net/2023/03/15/yReotr42v6xuldG.jpg" alt="嬉戏谷" loading="lazy"></p>
<h3 id="入园"><a href="#入园" class="headerlink" title="入园"></a>入园</h3><p>周六早晨我们集合出发，上午九点多到达常州嬉戏谷，入园时人不多，大家多是奔着女神节的优惠门票来游玩的女生，还有不少带着孩子游玩的家庭。</p>
<p>入口后的街道上，小丑给孩子送各式形状的气球，我们也领了一个——一朵小黄花气球，后来看到其他人多是小熊状的气球，略显失落。行色匆匆的coser冲我们打招呼。领了路边的导游卡，我们直奔第一个项目而去——空中大巡逻，没想到我们中唯一一位敢于玩刺激项目的勇士，中途居然和小孩子抢着玩了滑滑梯！</p>
<h3 id="空中大巡逻"><a href="#空中大巡逻" class="headerlink" title="空中大巡逻"></a>空中大巡逻</h3><p>排队的过程中，人渐渐多了起来，尤其小孩子很多，这才发现，这是个儿童项目，我们一行五人，四人不敢玩刺激项目，儿童项目自然是不错的选择！</p>
<p>登上这班在空中巡逻的小火车，阳光正好，微风不燥，净化了心灵里堆积的烦恼。俯瞰乐园，满目是春日的气息；远看是山，树木花草争着早春的韶光。</p>
<h3 id="飞转骑士"><a href="#飞转骑士" class="headerlink" title="飞转骑士"></a>飞转骑士</h3><p>与空中巡逻紧邻的是飞转骑士——也就是乐园标配，旋转木马。队伍排的很长，等到我们能看真切时，这才发现，没有一匹木马，满目是奇形怪状可能是鸡的动物、内圈则是牛之类的形象。防止转晕，我们依次挑了最外圈的“木鸡”。没有人能拒绝一直坐着旋转木马，但木马会拒绝我们，旋转快乐的时间白驹过隙。倒也不至于过于留恋，下面还有有趣的项目值得体验。</p>
<h3 id="一见倾心"><a href="#一见倾心" class="headerlink" title="一见倾心"></a>一见倾心</h3><p>为了让勇士去体验刺激项目，我们奔着一见倾心而去，排上队才发现，不是远看到的心形的过山车，而是射箭项目。弓有大小之分，靶有远近之别，每人五支箭，我挑了大弓，拉起来有点吃力，五箭射罢，三箭中靶，两箭高出，夹箭尾的食指有点痛，多半是射箭的方式不太正确吧。</p>
<h3 id="天堂之舵"><a href="#天堂之舵" class="headerlink" title="天堂之舵"></a>天堂之舵</h3><p>时间接近中午，太阳很大，玩水上项目绝对是最佳选择，恰巧在我们前方的便是天堂之舵——气垫漂流。队伍长的离谱，买了一次性雨衣，在露天步道上施施而行，进了室内，队伍比外面步道上还要长。我们早早的穿上了雨衣，从午前排到了午后，将近两小时的等待，终于登上了气垫，这似乎是我第一次玩水上项目，害怕被水打湿，谨慎的整理了雨衣，把自己裹得严实。气垫在水道上漂流，转角时候重重撞在岸边，激起半人高的水浪，水流湍急，水一直扑向我们，像是忘了自己穿着雨衣般躲闪，水花溅到脸上。这一刻，阳光热烈，水波荡漾，时光停在这一刻也无妨。</p>
<p>午后，我们找一处休息区，吃自备的食物果腹，又买了些关东煮，虽说贵了点，但味道属实不错。</p>
<h3 id="龙行天下"><a href="#龙行天下" class="headerlink" title="龙行天下"></a>龙行天下</h3><p>玩了一上午的温和项目，多少得让这趟乐园体验有些刺激感，我们毅然去排了龙行天下——矿车过山车，其实也算不上多刺激，毕竟排队的小孩子出奇的多。排队到了前面，将到又不到我们的时候最煎熬，看别人玩，叫声连连，不知是兴奋还是害怕，让人听了心生退意。犹豫间便排到了我们，也罢，既来之则安之。矿山车不如过山车那边翻转俯冲惊险，只急转弯有些许刺激，全程泰然自若，便结束了。下了车后，突然一阵晕眩，还是有些后劲的，是我小瞧了它。</p>
<h3 id="雷神之怒（跳楼机）"><a href="#雷神之怒（跳楼机）" class="headerlink" title="雷神之怒（跳楼机）"></a>雷神之怒（跳楼机）</h3><p>趁着这阵兴奋劲，准备去坐海盗船，又害怕会眩晕，退却了。想找了个地方休息一番，路过了辐射之地——迷你版的鬼屋，门口的工作人员信誓旦旦的说里面有NPC，壮着胆子走了一遭，都是道具。出来后怂恿勇士去体验跳楼机。我们坐在不远处的长凳上，等勇士排队，左等右等不见她，看坐上去晃腿的是她，下来发现不是，索性走近去看，居然玩跳楼机的队伍也这么长！勇士混在一群小孩里登上了跳楼机，下来后摆手直呼：一般！</p>
<h3 id="拾光天梯"><a href="#拾光天梯" class="headerlink" title="拾光天梯"></a>拾光天梯</h3><p>接下来我们去登拾光天梯，据说有365阶台阶，刚入园时候就能远远看到，很是醒目。爬一段歇一会，就这样走走停停的爬到了顶峰。这里的海拔近一百米，风不小，体感温度低了不少，属实体验了一番高处不胜寒的境界。山顶上有悬崖秋千，远看无感，走进了才觉得惊险刺激，最大的单人秋千，荡的幅度很大，足足在空中晃悠七分钟才停。排了一个多小时的队伍，不过只有那几分钟的快乐。</p>
<h3 id="兽血征程"><a href="#兽血征程" class="headerlink" title="兽血征程"></a>兽血征程</h3><p>时间总在这个时候走得快，已经下午四点多，离闭园不远。幸好我们早就计划了乐园之旅的最后一站——兽血征程。去排队，这是个水上项目，可以把之前的一次性雨衣再利用一次，但毕竟是一次性的，已经有些许破损，应该无碍。等到坐上座椅，整理雨衣，稍一拉扯，后颈处破了！小车从高处近乎俯冲下去，一瞬间的失重感叫人心慌，冲入水中激起巨大的水幕，从上方倾泻下来，水从脖颈处灌入，后背湿透了，行至平缓处，岸边喷出水柱，冲着面门而来，躲不开。</p>
<h3 id="离开乐园"><a href="#离开乐园" class="headerlink" title="离开乐园"></a>离开乐园</h3><p>出园时，下起了零星小雨，风也大了，加之后背湿透，有点寒意，所幸带了件上衣。</p>
<h2 id="常州大学城夜市"><a href="#常州大学城夜市" class="headerlink" title="常州大学城夜市"></a>常州大学城夜市</h2><p>出了嬉戏谷，驱车去常州大学城夜市，路上雨越下越大，到目的地附近，徘徊了许久，找不到停车的地方，最后决定从众，停在路边。</p>
<p>夜市很大，商铺密集，两边的遮雨棚展开，刚好把道路遮蔽，但是雨水会顺着中间的缝隙漏下来，比直接淋雨还要糟糕，地面积水浑浊，让人不知如何下脚。我们一行人饿极了，分头去觅食，买了些小吃——臭豆腐、热奶宝、锅包肉、卷卷烧饼、章鱼小丸子来果腹。卷卷烧饼不曾见过，也属实美味，其他很是一般。整体感觉就是普通的夜市，种类不多，同类密集，没有发现什么地方特色小吃，在哪个城市都有这样的夜市尔尔。</p>
<h2 id="民宿"><a href="#民宿" class="headerlink" title="民宿"></a>民宿</h2><p>一天的行程结束，去到预定好的民宿，本想着放下行囊，再把周边逛一逛，结果进了房间，倦意上来，只想着洗漱睡觉了。房间与电梯一墙之隔，且在顶楼，噪音很大，一夜睡得不踏实。</p>
<p>早上八点起床洗漱，九点出发，到去吃早茶。计划去南园民国茶楼餐厅，导航到了，却兜兜转转了几圈，才找到地方，没想到竟是导航终点处，抬头看到的那栋老楼，外表陈旧，有民国风骨。半开的旧式窗户，在风里摇曳，好似随时磕在墙上，撞碎了玻璃，但明明是茶楼，但不做早茶。</p>
<h2 id="迎桂馒头店"><a href="#迎桂馒头店" class="headerlink" title="迎桂馒头店"></a>迎桂馒头店</h2><p><img src="https://s2.loli.net/2023/03/15/sNKDXkV1mACf7jY.jpg" alt="迎桂馒头店" loading="lazy"></p>
<p>无奈只能再选去处，择了稍远一处迎桂馒头店，看名字便知道定然是做早茶的店。</p>
<p>看店内菜单，都是寻常名字，似乎也没啥特色。各自点了豆腐汤、麻糕、油炸饺、蟹粉小笼包、萝卜丝团子。菜品上桌，颠覆了我们少许认知：豆腐汤清淡不失鲜美，勾芡较薄，容易化水；麻糕酥脆，口感很像苏式月饼；油炸饺尤为颠覆，实际是没芝麻的长条麻团；蟹粉小笼包比较一般，是售罄的顶黄蟹粉小笼包的备选；萝卜丝团子，像青团却不及青团黏糯，又似包子却不似包子外皮厚实，内陷是萝卜丝，别有一番风味。</p>
<h2 id="半山书局"><a href="#半山书局" class="headerlink" title="半山书局"></a>半山书局</h2><p><img src="https://s2.loli.net/2023/03/15/ea8EDXpTWSRcqP1.jpg" alt="半山书局" loading="lazy"></p>
<p>吃完早茶，去附近商场闲逛，等午饭。偶遇商场底层的一只流浪狗，活泼好动，鬼灵精怪。与它嬉闹了一会，去南园民国茶楼餐厅，路上又偶然看到计划内的半山书局，就在南园茶楼的斜对面，打算饭后再去逛逛。行至南园，需要排队，领了号，折返去半山书局。</p>
<p>半山书局占据了商场最上的三层——14-16层，电梯到了14层，入眼便是琳琅满目的文创展柜，恰巧其中有早先就想买的立体书立，果断剁手了！</p>
<p>匆匆逛了14层，只觉书架上书目陈列很是考究，符合看书人的习惯，许多书籍都不常见，但都是好书，值得花时间在这里静心读一番，可惜没有富余时间。刚上15层，店家来电话告知有空位了，遂下楼去南园。</p>
<h2 id="南园民国茶楼餐厅"><a href="#南园民国茶楼餐厅" class="headerlink" title="南园民国茶楼餐厅"></a>南园民国茶楼餐厅</h2><p><img src="https://s2.loli.net/2023/03/15/yt1gFn37cZTHGw6.jpg" alt="南园民国茶楼餐厅" loading="lazy"></p>
<p>看门口标示，南园确实是老建筑，民国遗存。进门后，在服务员引导下，直上二楼。入座后环视四下，装饰风格皆很古早，虽有翻新痕迹，但整体仍旧保存了原貌。</p>
<p>点了朋友和小红书上推荐的特色菜——怪味脆皮炭烧肉、牛腩牛筋煲、酥炸鲍鱼、西湖莼菜鱼圆汤、美乃滋凤梨虾球、青豆泥、蟹粉豆腐。</p>
<p>印象里是第一次吃到莼菜，口感顺滑，搭配鱼圆炖汤，很是鲜美，虽然鱼圆挺普通的；青豆泥是看到邻桌点了，一盘翠绿有春天的味道，一致决定点份尝尝，它是第一个上桌的，豌豆味浓郁，甜口，初尝惊艳，再试泯然众人矣，是桌上唯一未光盘的菜式；美乃滋凤梨虾球，普通且随处可见，不予评价；怪味脆皮炭烧肉，甜度过高，没有体现菜名中的怪字；牛腩牛筋煲，牛筋糯烂，但牛腩多是寻常牛肉，口感柴实；酥炸鲍鱼搭配酱料，口感上入口酥脆，咀嚼后鲍鱼弹牙，味道丰富，无蘸料部分较油腻；最后是蟹粉豆腐，浓郁的散发着蟹香味的金黄色汤汁，包裹着豆腐的每个角落，虾仁点缀在豆腐上，只需浅浅舀上一小勺，趁热放入嘴中，好似满口活蹦乱跳的虾、横行霸道的蟹，在满是豆腐的小水洼里乱窜，丰富的口感占满口腔、浓郁的香气充盈鼻腔。仅这道菜，这一餐完满了。</p>
<h2 id="红梅公园-amp-天宁寺"><a href="#红梅公园-amp-天宁寺" class="headerlink" title="红梅公园&amp;天宁寺"></a>红梅公园&amp;天宁寺</h2><p><img src="https://s2.loli.net/2023/03/15/cmYhF1lAM7Uva3V.jpg" alt="天宁寺" loading="lazy"></p>
<p>初春时节，草木初盛，红梅公园内，一片郁郁葱葱，知春早的花儿争相绽放，游园踏青的人儿也多得紧。入园出映入眼帘的便是文笔塔，不巧，未开放。一路走马观花，有携孙儿河边戏水的老人；有山岩小道上嬉闹的稚童；有摄制写真的芊芊少女；还有我们在走走停停的拍照。</p>
<p>我们不知路径，只循着天宁寺塔的方向兜转过去，不多时，走进了黄墙，从侧面进了寺院，寺内香火旺盛，初入时便有香火味扑面，我们拜了财神，行至天宁宝塔脚下，塔高十三层，仰头看时高耸入晴空，庄严肃穆；早先远看时，塔尖金碧辉煌，格外吸睛。过塔林，入塔一层大佛殿参拜，环绕参观后，返回广场请香祈福，参拜弥勒佛。</p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>出天宁寺原路返回红梅公园，至停车场，返程。</p>
<p>嬉戏谷，或者说乐园中的某些项目，值得让人流连；大学城夜市，不去也罢；常州早茶，倒是有趣，以为我们生活在周边城市，菜品应当接近，没想到差别如此悬殊，下次做好功课，尝尝那些特色美食；半山书局，有机会想用充裕的时间好好看一番；南园茶餐厅，古风古韵的特色餐厅，值得再尝试；最后，坐拥世界第一高佛塔的天宁寺，值得对宗教有兴趣的人神往。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I love three things in the world sun moon and you.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>浅羽绫音</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zxfssx.cn/posts/749315511/" title="常州自驾两日游">https://zxfssx.cn/posts/749315511/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/3397010736/" rel="next" title="为何写博客"><span class="post-nav-text">为何写博客</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/qimeng33/qimeng33.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/749315511/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 浅羽绫音</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6a5acd" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>